<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="base.css">
    <title>Home - Pulkit Gandhi</title>
</head>

<body>
    <header>
        <p class="name-heading"><a href="hello.html">Pulkit Gandhi</a></p>
        <nav>
            <ul>
                <li>About</li>
                <li><a href="">My Work</a></li>
            </ul>
        </nav>
    </header>

    <div class="first-block ">
        <div class="left ">
            <div>
                <p class="hello">Hello, I'm</p>
            </div>
            <div>
                <p class="name-main">Pulkit Gandhi</p>
            </div>
            <div>
                <p class="desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis inventore quo quos
                    iste ad officiis.</p>
            </div>
            <div><span id="typedjs"></span></div>
            <div><a href=""><button class="button-main">Contact</button></a></div>
        </div>

        <!-- <img src="test.jpg" alt="" class="home-main-img"> -->

    </div>

    <div class="second-block-alt">
        <div>
            <h2 class="my-1">Education is for everyone.</h2>
            <p>Watch my TEDx Talk on how we can reform the current education system to improve the school environment and prepare students for the future.</p>
            <button class="button-main">Watch My TEDx</button>
        </div>
    </div>
    <div class="third-block">
        <h1>My Work and Services</h1>
        <div class="cards-container">
            <div class="card" id="tedx-card">
                <div class="upper">
                    <img src="tedx.JPEG" alt="" class="card-img">
                </div>
                <div class="lower">
                    <div class="card-header"><h2 class="red">TEDx</h2></div>
                    <div class="divider"></div>
                    <div class="description">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
            </div>
            <div class="card" id="-card">
                <div class="upper">
                    <img src="tedx.JPEG" alt="" class="card-img">
                </div>
                <div class="lower">
                    <div class="card-header"><h2 class="white">Freelancing</h2></div>
                    <div class="divider"></div>
                    <div class="description">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                    </div>
                </div>
            </div>
            <div class="card" id="tedx-card">
                <div class="upper">
                    <img src="tedx.JPEG" alt="" class="card-img">
                </div>
                <div class="lower">
                    <div class="card-header"><h2 class="white">NGO Work</h2></div>
                    <div class="divider"></div>
                    <div class="description">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                    </div>
                </div>
            </div>
            <div class="card" id="tedx-card">
                <div class="upper">
                    <img src="tedx.JPEG" alt="" class="card-img">
                </div>
                <div class="lower">
                    <div class="card-header"><h2 class="white">Theatre</h2></div>
                    <div class="divider"></div>
                    <div class="description">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <p><span>Pulkit Gandhi</span> | <span>pulkitgandhi0206@gmail.com</span></p>
    </footer>

</body>
<script src="script.js"></script>
<script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
<script>
    let typeStrings = [];
    for (let i = 0; i < 100; i++) {
        typeStrings.push('Freelance Developer');
        typeStrings.push('TEDx Speaker');
        typeStrings.push('Ambitious');
    }
    var typed = new Typed('#typedjs', {
        strings: typeStrings,
        typeSpeed: 50,
    });
</script>

</html>
